<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>About Flask</title>
  </head>
  <body>
    <h1> About Flask </h1>
    <div id="headline1">testing testing. </div>
    <p> This is a Pycharm Flask application, which will be transmitted to the AWS ec2 Ubuntu Instance.<br/>
    Applications that use the Flask framework include Pinterest, LinkedIn, and the community web page for Flask itself.
    PyCharm is an integrated development environment used in computer programming, specifically for the Python language.<br />
    It is developed by the Czech company JetBrains.<br/>Flask is a micro web framework written in Python. It is classified as a microframework because it does not require particular tools or libraries.<br/>[3] It has no database abstraction layer, form validation, or any other components where pre-existing third-party libraries provide common functions.<br/> However, Flask supports extensions that can add application features as if they were implemented in Flask itself.<br/> Extensions exist for object-relational mappers, form validation, upload handling, various open authentication technologies and several common framework related tools. Extensions are updated far more regularly than the core Flask program.[4]
</p>
  </body>

 <style>
        body {
            background-color: gray;
            background-image: url(../static/real-python-placeholder-1.jpeg);
            background-repeat: no-repeat;
            background-position: left top;
            padding-top:68px;
            margin-bottom:50px;
            background-size: cover;
        }

           #headline1 {

   }

        h1 {
            font-family: monospace;
            color: yellow;
            font-size: 3em;
            border-bottom: 3px solid black;
        }

          p {
          font-family: cambria math;
          color: yellowgreen;
          font-size: 2em;
          }
    </style>
</html>